# localindices

./: .gitignore  Dockerfile  IDMETA  NEWS.md  README  README-Docker.md  README-Vagrant.MD  README-Vagrant.MD.deprecated  README.Docker  TODO  Vagrantfile  build.xml  dev-deploy.yml  docker-compose.yml  dump_records.sh  harvestable.sql  harvester.pl  localindices.spec  localindices.sql  mvn_solr.sh  pom.xml  transformations.sql  update_db.sh
harvester/: .gitignore  BrowseSites  DOCKER_README.txt  Dockerfile  curl-example.sh  id.cf  pom.xml  profiles.xml  test.txt
harvester-admin/: .gitignore  DOCKER_README.TXT  Dockerfile  INSTALL.html  pom.xml  profiles.xml
harvester-admin/docker_files/: start.sh
harvester-admin/src/main/filters/: filters-development.properties  filters-local.properties  filters-production.properties
harvester-admin/src/main/resources/: contexthelp.properties  log4j.properties  prefixes.properties
harvester-admin/src/main/webapp/: add_connector.jsp  add_oaipmh.jsp  add_solrstorage.jsp  add_solrxmlbulk.jsp  add_split_transformation.jsp  add_webcrawl.jsp  add_xmlbulk.jsp  add_xsl_transformation.jsp  autocomplete.xhtml  contexthelp.xhtml  down_xsl_transformationstep.jsp  edit_connector.jsp  edit_oaipmh.jsp  edit_solrstorage.jsp  edit_solrxmlbulk.jsp  edit_webcrawl.jsp  edit_xmlbulk.jsp  edit_xsl_transformation.jsp  edit_xsl_transformationstep.jsp  error.jsp  error.xhtml  harvester_log.jsp  index.xhtml  list_resources.jsp  list_resources.xhtml  list_steps.jsp  list_storages.jsp  list_transformations.jsp  login.jsp  login.xhtml  overview.jsp  overview.xhtml  search.xhtml  step_split_add.jsp  step_xsd_add.jsp  step_xsl_add.jsp  storage_log.jsp  transformation_add.jsp  transformation_insert_step.jsp  transformation_step_up.jsp
harvester-admin/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
harvester-admin/src/main/webapp/css/: styles.css
harvester-admin/src/main/webapp/fragments/: generic_buttons.jsp  generic_resource_forminputs.jsp  generic_storage_buttons.jsp  generic_storage_forminputs.jsp  navigation_panel.jsp  navigation_panel.xhtml  oaipmh_forminputs.jsp  solrxmlbulk_forminputs.jsp  webcrawl_forminputs.jsp
harvester-admin/src/main/webapp/fragments/resource/: connector_forminputs.jsp  generic_resource_forminputs.jsp  oaipmh_forminputs.jsp  webcrawl_forminputs.jsp  xmlbulk_forminputs.jsp
harvester-admin/src/main/webapp/fragments/step/: custom_forminputs.jsp  generic_form_buttons.jsp  generic_forminputs.jsp  (+6 more)
harvester-admin/src/main/webapp/jobs/: add_connector.xhtml  add_oaipmh.xhtml  add_status.xhtml  add_webcrawl.xhtml  add_xmlbulk.xhtml  edit_connector.xhtml  edit_oaipmh.xhtml  edit_status.xhtml  edit_webcrawl.xhtml  edit_xmlbulk.xhtml  list.xhtml  log.xhtml
harvester-admin/src/main/webapp/resources/: add_connector.jsp  add_oaipmh.jsp  add_webcrawl.jsp  add_xmlbulk.jsp  edit_connector.jsp  edit_oaipmh.jsp  edit_solrstorage.jsp  edit_webcrawl.jsp  edit_xmlbulk.jsp  list.jsp  log.jsp
harvester-admin/src/main/webapp/settings/: list.xhtml
harvester-admin/src/main/webapp/steps/: add_xsl_transformation.jsp  custom_add.jsp  custom_add.xhtml  edit_custom_transformationstep.jsp  edit_xsl_transformationstep.jsp  list.jsp  list.xhtml  list_steps.jsp  split_add.jsp  split_add.xhtml  xsd_add.jsp  xsd_add.xhtml  xsl_add.jsp  xsl_add.xhtml
harvester-admin/src/main/webapp/storages/: add_folio_storage.xhtml  add_inventory.xhtml  add_solr.jsp  add_solr.xhtml  edit_folio_storage.xhtml  edit_inventory.xhtml  edit_solr.xhtml  list.jsp  list.xhtml  log.jsp  log.xhtml
harvester-admin/src/main/webapp/templates/: master.xhtml
harvester-admin/src/main/webapp/transformations/: add.jsp  add.xhtml  edit.jsp  edit.xhtml  insert_step.jsp  insert_step.xhtml  list.jsp  list.xhtml  step_up.xhtml
harvester/db_patch/: 3.sql
harvester/docker_files/: mysql-jetty-env.xml
harvester/docs/: TRANSFORM_RECORDS_FOR_INVENTORY.md
harvester/sets/: inc_delay  server.error  stream-close
harvester/solr/: conf
harvester/src/main/filters/: filters-integration.properties  filters-local.properties  filters-production.properties
harvester/src/main/resources/: log4j.properties
harvester/src/main/setup/: createdb.sql  sun-resources.xml
harvester/src/main/webapp/: index.html
harvester/src/main/webapp/WEB-INF/: addlexis.rb  harvester-dev.properties  harvester.properties  jetty-env.xml  sun-web.xml  web.xml  zebra.cfg
harvester/src/test/java/resources/: jetty-env.xml
harvester/test/: alma_millersville_hold_item_physical_titles.xml  alma_oai_output.xml  alma_oai_pmh_east_town.xml  alma_oai_pmh_west_town.xml  library-codes-to-folio-uuids.xsl  map-relator-to-contributor-type.xsl  marc21-to-instance.xsl  marc21.xsl  oai2instance.xml  oai2marc.xml  oai2marc.xsl  oai_dc.xml  oai_dc.xsl  oai_marc.xml  pz2-ourl-base.xsl  pz2-ourl-marc21.xsl
harvester/test/documentation/: transforming-bib-records-for-inventory.xhtml
harvester/test/reshare/: map-relator-to-contributor-type.xsl  millersville-batch-with-delete.xml  oai2instance.xml  source-map-library-codes-to-folio-uuids.xsl  step-holdings-items-millersville-v1.xsl  step-holdings-items-millersville-v2.xsl  step-map-library-codes-to-folio-uuids.xsl  step-marc21-to-instance.xsl  step-millersville-holdings-items-v1.xsl  step-millersville-holdings-items-v2.xsl  step-millersville-holdings-items.xsl  step-millersville-library-codes-granular-locations.xsl  step-millersville-library-codes.xsl  step-temple-holdings-items-v1.xsl  step-temple-holdings-items-v2.xsl  step-temple-library-codes-granular-locations.xsl  step-temple-library-codes.xsl  step-villanova-holdings.xsl  step-villanova-library-codes.xsl
harvester/test/reshare/inventory-reference-data/: get-token.sh  millersville-granular-location-codes-create.sh  millersville-location-codes-create.sh  millersville-location-codes-delete.sh  temple-granular-location-codes-create.sh  temple-location-codes-create.sh  temple-location-codes-delete.sh  villanova-location-codes-create.sh  villanova-location-codes-delete.sh
masterkey-dal/: pom.xml
oaipmh-lib/: pom.xml
(+1007 files in other folders)
