<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.indexdata</groupId>
  <artifactId>localindices</artifactId>
  <packaging>pom</packaging>
  <version>2.5.5</version>
  <name>Harvesting suite</name>
  <modules>
    <module>oaipmh-lib</module>
    <module>masterkey-dal</module>
    <module>harvester</module>
    <module>harvester-admin</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>-Dfile.encoding=UTF-8</argLine>
          </configuration>
        </plugin>
	    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
		<goal>jar</goal>
              </goals>
            </execution>
          </executions>
	</plugin>
	<!-- Build on platform that has maven 2.2.1 
	   On RHEL5/CentOS5 install a newer maven or package it from war. 
	  -->
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.2</version>
          <configuration>
            <preparationGoals>clean verify</preparationGoals>
            <releaseProfiles>production</releaseProfiles>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
          </configuration>
       </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <artifactId>jms</artifactId>
          <groupId>javax.jms</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxri</artifactId>
          <groupId>com.sun.jmx</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxtools</artifactId>
          <groupId>com.sun.jdmk</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mail</artifactId>
          <groupId>javax.mail</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.indexdata</groupId>
      <artifactId>masterkey-common</artifactId>
      <version>0.1.19</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven.indexdata.com</id>
      <name>Indexdata Maven Repository</name>
      <url>http://maven.indexdata.com/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
  </pluginRepositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>id-maven-repo</id>
      <name>Index Data Maven Repository</name>
      <url>scp://maven.indexdata.com:222/var/www/maven/repository</url>
    </repository>
    <!--
	<site>
	  <id>id-website</id>
	  <url>scpexe://www.indexdata.com/var/www/software/LUI/</url>
	</site>
	-->
  </distributionManagement>
  <scm>
    <connection>scm:git:ssh://git.indexdata.com:222/home/git/private/localindices</connection>
    <url>http://gitid.indexdata.com/?p=localindices.git</url>
  </scm>
</project>

