# Copyright (c) 1995-2008, Index Data
# All rights reserved.
# See the file LICENSE for details.
harvester.dir=http://localhost:8080/solr
harvester.max-jobs=100
harvester.storage-type=solr
harvester.zebra.host=localhost
harvester.zebra.port=2100
#harvester.http.proxyHost=us4.indexdata.com
#harvester.http.proxyPort=80