# Copyright (c) 1995-2008, Index Data
# All rights reserved.
# See the file LICENSE for details.
harvester.max-jobs=100
#harvester.http.proxyHost=us4.indexdata.com
#harvester.http.proxyPort=80
harvester.smtp.server=xennis.index
harvester.smtp.from=harvester@indexdata.com
harvester.smtp.to=dennis@indexdata.com
