# Copyright (c) 1995-2014, Index Data
# All rights reserved.
# See the file LICENSE for details.
#harvester.max-jobs=100
#harvester.http.proxyHost=proxy-server.com
#harvester.http.proxyPort=80
harvester.smtp.server=localhost
harvester.smtp.from=harvester@localhost
harvester.smtp.to=
harvester.cache.dir=/var/cache/harvester
