# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO, CONSOLE

# Set the enterprise logger category to DEBUG and its appender to LOGFILE.
log4j.logger.com.indexdata.masterkey.localindices.admin=DEBUG, LOGFILE
log4j.logger.com.indexdata.masterkey.harvester.dao=DEBUG, LOGFILE
log4j.logger.com.indexdata.masterkey.localindices.web.admin=DEBUG, LOGFILE
log4j.logger.com.indexdata.masterkey.localindices.entity=DEBUG,LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %-5p - MK/HA %-20.20C{1} - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=/var/log/masterkey/harvester/harvester-admin.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} - %-5p - %m%n
log4j.appender.LOGFILE.MaxFileSize=10000KB
log4j.appender.LOGFILE.MaxBackupIndex=10
