#!/bin/sh -e 

WEB_XML=/etc/masterkey/harvester/web.xml
if [ -h "$WEB_XML" ] ; then 
  rm $WEB_XML
fi

dpkg-maintscript-helper mv_conffile \
               /usr/share/masterkey/harvester/WEB-INF/web.xml ${WEB_XML} 2.6.0-alpha4-1indexdata -- "$@"
dpkg-maintscript-helper mv_conffile \
               /usr/share/masterkey/harvester/WEB-INF/harvester.properties /etc/masterkey/harvester/harvester.properties 2.6.0-alpha4-1indexdata -- "$@"
dpkg-maintscript-helper mv_conffile \
               /usr/share/masterkey/harvester/WEB-INF/classes/log4j.properties /etc/masterkey/harvester/log4j.properties 2.6.0-alpha4-1indexdata -- "$@"
