#!/bin/sh -e

case "$1" in
    configure|upgrade)
	chown -R tomcat8:adm /var/log/masterkey/harvester
	chmod g+rs /var/log/masterkey/harvester
#	ln -sf ../../../masterkey/harvester-admin/harvester-admin-context.xml /etc/tomcat8/Catalina/localhost/harvester-admin.xml
#	ln -sf ../../masterkey/harvester-admin/tomcat.policy /etc/tomcat8/policy.d/05harvester.policy
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
