## Exemplary SP config

## chains.<name> controlls plugin mapping to the chain invoked with 
## 'command=<name>' param, can contain comma-separated list of plugins

## by default map everything to pazpar2 relayer
chains.*      = relay

## other plugins may be mapped to specific commands
# chains.auth   = authn
# chains.categories = categories

## register pugin classes with custom names
plugins.relay      = com.indexdata.serviceproxy.plugins.Pazpar2RelayPlugin
# plugins.authn      = com.indexdata.serviceproxy.plugins.AuthNTorusPlugin
# plugins.categories = com.indexdata.serviceproxy.plugins.TargetCategoriesPlugin

## Configuration properties for plug-ins 

## relay plugin
relay.PROXY_MODE = 1
relay.PAZPAR2_URL = http://localhost:8004
relay.TORUS_BASEURL = http://someserver.com
relay.TORUS_REALM = *
relay.TORUS_PARAMS = ?param1=value1
relay.STREAMBUFF_SIZE = 4096
relay.PARSE_RESPONSES = true

## authn plugin
## used for torus based authentication 
# authn.TORUS_URL = http://someserver.com
# authn.MASTER_TORUS_URL = http://someserver.com

## categories plugin, for torus based target categories
# categories.TORUS_BASEURL = http://ohioadmin.indexdata.com/torus/cat
