# Set root category level to INFO
# Specify classes that needs DEBUG in order not to drown the log partition
log4j.rootCategory=INFO, CONSOLE, LOGFILE
#
log4j.logger.org.mortbay.jetty.util.log=DEBUG
#
log4j.logger.com.indexdata.utils.persistence=DEBUG, LOGFILE
log4j.additivity.log4j.logger.com.indexdata.utils.persistence=false
#
log4j.logger.com.indexdata.masterkey.localindices=DEBUG, LOGFILE
log4j.additivity.com.indexdata.masterkey.localindices=false
#
log4j.logger.com.indexdata.masterkey.localindices.client=WARN, LOGFILE
log4j.additivity.com.indexdata.masterkey.localindices.client=false
#
log4j.logger.com.indexdata.masterkey.localindices.harvest.job=WARN, LOGFILE
log4j.additivity.com.indexdata.masterkey.localindices.harvest.job=false
#
log4j.logger.ORG.oclc.oai.harvester2=DEBUG,LOGFILE
log4j.additivity.ORG.oclc.oai.harvester2=false

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
# Common file, so we need to look the web application
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %-5p - MK/HE - [%t] - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
# No need to log the web application
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=/var/log/masterkey/harvester/harvester.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} - %-5p - [%t] - %m%n
log4j.appender.LOGFILE.MaxFileSize=10000KB
log4j.appender.LOGFILE.MaxBackupIndex=10
