# Copyright (c) 1995-2008, Index Data
# All rights reserved.
# See the file LICENSE for details.
harvester.dir=/var/cache/harvested
harvester.max-jobs=100
harvester.storage-type=zebra
harvester.zebra.host=us4.indexdata.com
harvester.zebra.port=2100
