<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.indexdata</groupId>
    <artifactId>localindices</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>
  <groupId>com.indexdata</groupId>
  <description>Data Abstraction Layer</description>
  <artifactId>masterkey-dal</artifactId>
  <packaging>jar</packaging>
  <!--
      <version>0.0.3-SNAPSHOT</version>
      -->
  <name>masterkey-dal</name>
  <url>http://maven.apache.org</url>
  <build>
    <testSourceDirectory>src/main/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- This is here to enable automatic jaxb.index generation for
             xml binded classess annotated with XmlElement-->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <configuration>
          <factory>net.sf.jelly.apt.freemarker.FreemarkerProcessorFactory</factory>
          <fork>true</fork>
          <options>
            <value>template=${basedir}/src/main/freemarker/jaxb-index.fmt</value>
          </options>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.apt-jelly</groupId>
            <artifactId>apt-jelly-freemarker</artifactId>
            <version>2.8</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.9</version>
	<configuration>
	  <excludes>
	    <exclude>**</exclude>
	  </excludes>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>toplink.essentials</groupId>
      <artifactId>toplink-essentials-agent</artifactId>
      <version>2.0-36</version>
    </dependency>
    <dependency>
      <groupId>toplink.essentials</groupId>
      <artifactId>toplink-essentials</artifactId>
      <version>2.0-36</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
	<exclusion>
	  <artifactId>jms</artifactId>
	  <groupId>javax.jms</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>jmxri</artifactId>
	  <groupId>com.sun.jmx</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>jmxtools</artifactId>
	  <groupId>com.sun.jdmk</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>mail</artifactId>
	  <groupId>javax.mail</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!-- this dependency has a 'provided' since it is required only during 
	   compile time. However, because of this bug in JDK: http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6550655 
	   all submodules need to include it in the classpath for compilation (again 
	   'provided' scope). -->
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.17</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>6.0.20</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
