# Set root category level to ERROR and its only appender to CONSOLE.
log4j.rootCategory=ERROR, CONSOLE

# Set the file logger category to DEBUG and its appender to LOGFILE.
log4j.logger.com.indexdata.masterkey.harvester=DEBUG, LOGFILE
log4j.logger.org.oclc.oai.harvester2=DEBUG, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p: - harvester - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=id-harvester.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.LOGFILE.MaxFileSize=100KB
log4j.appender.LOGFILE.MaxBackupIndex=1