# Set root category level to ERROR and its only appender to CONSOLE.
log4j.rootCategory=ERROR, CONSOLE

# Set the file logger category to DEBUG and its appender to LOGFILE.
#log4j.logger.com.indexdata.masterkey.harvester=DEBUG, LOGFILE
log4j.logger.com.indexdata.masterkey.harvester=ALL, LOGFILE
log4j.logger.com.indexdata.masterkey.harvester.dao=DEBUG, LOGFILE
log4j.logger.com.indexdata.masterkey.localindices.crawl=ALL, LOGFILE
log4j.logger.org.oclc.oai.harvester2=DEBUG, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %p - harvester [%t/%C] - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=/var/cache/harvested/harvester.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %m%n
log4j.appender.LOGFILE.MaxFileSize=100000KB
log4j.appender.LOGFILE.MaxBackupIndex=1