<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.indexdata</groupId>
		<artifactId>localindices</artifactId>
		<version>1.9.7-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>harvester</artifactId>
	<packaging>war</packaging>
	<name>harvester</name>
	<build>
		<finalName>harvester</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<testSourceDirectory>src/test/java</testSourceDirectory>
					<excludes>
						<exclude>**/Test*</exclude>
					</excludes>
					<systemPropertyVariables>
					   <file.encoding>UTF-8</file.encoding>
					</systemPropertyVariables>
					<encoding>UTF-8</encoding>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
<!-- 
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <executions>
              <execution>
                <id>start-jetty</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>deploy-war</goal>
                </goals>
                <configuration>
                    <daemon>true</daemon>
                    <reload>manual</reload>
                </configuration>
              </execution>
              <execution>
                <id>stop-jetty</id>
                <phase>package</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <contextPath>solr</contextPath>
              <webApp>${basedir}/lui-solr.war</webApp>
              <stopPort>9991</stopPort>
              <stopKey>test</stopKey>
              <systemProperties>
                <systemProperty>
                  <name>jetty.port</name>
                  <value>8585</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          <dependencies>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.14</version>
          <type>jar</type>
        </dependency>
          </dependencies>
          </plugin>
 -->          
		</plugins>
	</build>
  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <deployType>development</deployType>
      </properties>
    </profile>
    <profile>
      <!--
        executes integration tests by starting up a servlet container in the
        integration-test phase
        this profile uses development properties but overrrides some of them
        (e.g schema drop/create)
      -->
      <id>integration-tests</id>
      <properties>
        <deployType>integration</deployType>
        <!--
         It should be possible to override properties loaded from filter files
         with inline properties but Maven 2.0 is buggy, so the following won't
         work there.
         -->
         <!--<hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>-->
        <!-- 
          for int-tests config is embedded in the webaapp, see configuration
          of the maven-war-plugin for how this is done
         -->
         <!--<masterkey.root.config.dir>war://META-INF</masterkey.root.config.dir>-->
      </properties>
      <build>
        <plugins>
          <plugin>
            <!--
              copy configuration to the war
            -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <webResources>
                <resource>
                  <directory>${basedir}/src/test/resources/integration/conf</directory>
                  <targetPath>META-INF</targetPath>
                </resource>
              </webResources>
            </configuration>
          </plugin>
          <!-- include compilation of the external tests -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <testExcludes>
                <exclude>none</exclude>
              </testExcludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/*IntegrationTest.java</exclude>
                <exclude>**/IntegrationTest*.java</exclude>
              </excludes>
              <!-- <skip>true</skip>-->
            </configuration>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <excludes>
                    <exclude>none</exclude>
                  </excludes>
                  <includes>
                    <include>**/*IntegrationTest.java</include>
                    <include>**/IntegrationTest*.java</include>
                  </includes>
                  <systemPropertyVariables>
                    <jetty.port>8585</jetty.port>
                  </systemPropertyVariables>
                  <!-- for old Maven 2 (sigh) -->
                  <systemProperties>
                    <property>
                      <name>jetty.port</name>
                      <value>8585</value>
                    </property>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
<!-- 
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <executions>
              <execution>
                <id>start-jetty</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run-war</goal>
                </goals>
                <configuration>
                  <contextPath>/service-proxy</contextPath>
                  <daemon>true</daemon>
                  <webXml>${project.build.directory}/web.xml</webXml>
                </configuration>
              </execution>
              <execution>
                <id>stop-jetty</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <stopPort>9991</stopPort>
              <stopKey>test</stopKey>
              <systemProperties>
                <systemProperty>
                  <name>jetty.port</name>
                  <value>8585</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          <dependencies>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.14</version>
          <type>jar</type>
        </dependency>
          </dependencies>
          </plugin>
 -->
        </plugins>
      </build>
    </profile>
  </profiles>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.indexdata.xml</groupId>
			<artifactId>xmlfilter</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.indexdata</groupId>
			<artifactId>masterkey-dal</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.indexdata</groupId>
			<artifactId>oaipmh-lib</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- included in the compile classpath because of the following bug in 
				JVM: http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6550655 -->
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>toplink.essentials</groupId>
			<artifactId>toplink-essentials</artifactId>
			<version>2.1-60f</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>toplink.essentials</groupId>
			<artifactId>toplink-essentials-agent</artifactId>
			<version>2.1-60f</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.marc4j</groupId>
			<artifactId>marc4j</artifactId>
			<version>2.5-SNAPSHOT</version>
		</dependency>
 		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
			<classifier>dom</classifier>
		</dependency>
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>0.9.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding> 
        <maven.compile.encoding>UTF-8</maven.compile.encoding> 
		<jersey-version>1.1.1-ea</jersey-version>
		<netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
	</properties>
	<repositories>
	</repositories>
	<pluginRepositories>
	</pluginRepositories>
</project>
